[
  {
    "name": "pine_1",
    "folder": "Pines",
    "triangles": 172,
    "limit": 2000,
    "dimensions_blender": [
      4.523029327392578,
      4.539408206939697,
      8.65000057220459
    ],
    "fbx": "fbx/pine_1.fbx",
    "blend": "blend/pine_1.blend",
    "preview": "previews/pine_1.jpg",
    "engine_parts": []
  },
  {
    "name": "pine_2",
    "folder": "Pines",
    "triangles": 208,
    "limit": 2000,
    "dimensions_blender": [
      5.853002071380615,
      6.061251163482666,
      12.15000057220459
    ],
    "fbx": "fbx/pine_2.fbx",
    "blend": "blend/pine_2.blend",
    "preview": "previews/pine_2.jpg",
    "engine_parts": []
  },
  {
    "name": "pine_3",
    "folder": "Pines",
    "triangles": 172,
    "limit": 2000,
    "dimensions_blender": [
      3.7951114177703857,
      3.8058364391326904,
      7.90000057220459
    ],
    "fbx": "fbx/pine_3.fbx",
    "blend": "blend/pine_3.blend",
    "preview": "previews/pine_3.jpg",
    "engine_parts": []
  },
  {
    "name": "pine_4",
    "folder": "Pines",
    "triangles": 208,
    "limit": 2000,
    "dimensions_blender": [
      6.803447723388672,
      6.547386169433594,
      13.149999618530273
    ],
    "fbx": "fbx/pine_4.fbx",
    "blend": "blend/pine_4.blend",
    "preview": "previews/pine_4.jpg",
    "engine_parts": []
  },
  {
    "name": "leafy_1",
    "folder": "Trees",
    "triangles": 756,
    "limit": 2000,
    "dimensions_blender": [
      5.56400728225708,
      4.805261611938477,
      7.631471633911133
    ],
    "fbx": "fbx/leafy_1.fbx",
    "blend": "blend/leafy_1.blend",
    "preview": "previews/leafy_1.jpg",
    "engine_parts": []
  },
  {
    "name": "leafy_2",
    "folder": "Trees",
    "triangles": 756,
    "limit": 2000,
    "dimensions_blender": [
      5.879226207733154,
      4.805256366729736,
      8.806259155273438
    ],
    "fbx": "fbx/leafy_2.fbx",
    "blend": "blend/leafy_2.blend",
    "preview": "previews/leafy_2.jpg",
    "engine_parts": []
  },
  {
    "name": "leafy_3",
    "folder": "Trees",
    "triangles": 756,
    "limit": 2000,
    "dimensions_blender": [
      6.14448881149292,
      4.805257320404053,
      7.182055473327637
    ],
    "fbx": "fbx/leafy_3.fbx",
    "blend": "blend/leafy_3.blend",
    "preview": "previews/leafy_3.jpg",
    "engine_parts": []
  },
  {
    "name": "rock_1",
    "folder": "Rocks",
    "triangles": 80,
    "limit": 1000,
    "dimensions_blender": [
      4.2565813064575195,
      2.7843613624572754,
      2.272803783416748
    ],
    "fbx": "fbx/rock_1.fbx",
    "blend": "blend/rock_1.blend",
    "preview": "previews/rock_1.jpg",
    "engine_parts": []
  },
  {
    "name": "rock_2",
    "folder": "Rocks",
    "triangles": 80,
    "limit": 1000,
    "dimensions_blender": [
      4.461239814758301,
      3.047504186630249,
      2.3099160194396973
    ],
    "fbx": "fbx/rock_2.fbx",
    "blend": "blend/rock_2.blend",
    "preview": "previews/rock_2.jpg",
    "engine_parts": []
  },
  {
    "name": "rock_3",
    "folder": "Rocks",
    "triangles": 80,
    "limit": 1000,
    "dimensions_blender": [
      5.083693504333496,
      2.9570090770721436,
      2.307776689529419
    ],
    "fbx": "fbx/rock_3.fbx",
    "blend": "blend/rock_3.blend",
    "preview": "previews/rock_3.jpg",
    "engine_parts": []
  },
  {
    "name": "rock_4",
    "folder": "Rocks",
    "triangles": 80,
    "limit": 1000,
    "dimensions_blender": [
      4.969944477081299,
      3.4836678504943848,
      2.5069632530212402
    ],
    "fbx": "fbx/rock_4.fbx",
    "blend": "blend/rock_4.blend",
    "preview": "previews/rock_4.jpg",
    "engine_parts": []
  },
  {
    "name": "far_tree_1",
    "folder": "FarTrees",
    "triangles": 48,
    "limit": 300,
    "dimensions_blender": [
      4.0,
      4.0,
      7.300000190734863
    ],
    "fbx": "fbx/far_tree_1.fbx",
    "blend": "blend/far_tree_1.blend",
    "preview": "previews/far_tree_1.jpg",
    "engine_parts": []
  },
  {
    "name": "far_tree_2",
    "folder": "FarTrees",
    "triangles": 40,
    "limit": 300,
    "dimensions_blender": [
      3.93546986579895,
      3.0623040199279785,
      7.399999618530273
    ],
    "fbx": "fbx/far_tree_2.fbx",
    "blend": "blend/far_tree_2.blend",
    "preview": "previews/far_tree_2.jpg",
    "engine_parts": []
  },
  {
    "name": "thunder",
    "folder": "Bodies",
    "triangles": 4972,
    "limit": 10000,
    "dimensions_blender": [
      4.949999809265137,
      9.199999809265137,
      3.0799999237060547
    ],
    "fbx": "fbx/thunder.fbx",
    "blend": "blend/thunder.blend",
    "preview": "previews/thunder.jpg",
    "engine_parts": [
      "EngineIntake",
      "IntakeThrottle",
      "IntakeThrottle.001",
      "IntakeThrottle.002"
    ]
  },
  {
    "name": "v12",
    "folder": "Bodies",
    "triangles": 5536,
    "limit": 10000,
    "dimensions_blender": [
      4.949999809265137,
      9.199999809265137,
      3.2249999046325684
    ],
    "fbx": "fbx/v12.fbx",
    "blend": "blend/v12.blend",
    "preview": "previews/v12.jpg",
    "engine_parts": [
      "EngineIntake",
      "IntakeStack",
      "IntakeStack.001",
      "IntakeStack.002",
      "IntakeStack.003",
      "IntakeStack.004",
      "IntakeStack.005",
      "IntakeStack.006",
      "IntakeStack.007",
      "IntakeStack.008",
      "IntakeStack.009",
      "IntakeStack.010",
      "IntakeStack.011"
    ]
  },
  {
    "name": "blowerrod",
    "folder": "Bodies",
    "triangles": 4540,
    "limit": 10000,
    "dimensions_blender": [
      4.949999809265137,
      9.199999809265137,
      3.0799999237060547
    ],
    "fbx": "fbx/blowerrod.fbx",
    "blend": "blend/blowerrod.blend",
    "preview": "previews/blowerrod.jpg",
    "engine_parts": [
      "EngineIntake",
      "IntakeThrottle",
      "IntakeThrottle.001",
      "IntakeThrottle.002"
    ]
  },
  {
    "name": "dragster",
    "folder": "Bodies",
    "triangles": 4864,
    "limit": 10000,
    "dimensions_blender": [
      4.949999809265137,
      9.199999809265137,
      3.0799999237060547
    ],
    "fbx": "fbx/dragster.fbx",
    "blend": "blend/dragster.blend",
    "preview": "previews/dragster.jpg",
    "engine_parts": [
      "EngineIntake",
      "IntakeThrottle",
      "IntakeThrottle.001",
      "IntakeThrottle.002"
    ]
  },
  {
    "name": "dunehauler",
    "folder": "Bodies",
    "triangles": 5652,
    "limit": 10000,
    "dimensions_blender": [
      4.949999809265137,
      9.199999809265137,
      4.050000190734863
    ],
    "fbx": "fbx/dunehauler.fbx",
    "blend": "blend/dunehauler.blend",
    "preview": "previews/dunehauler.jpg",
    "engine_parts": [
      "EngineIntake",
      "IntakeThrottle",
      "IntakeThrottle.001",
      "IntakeThrottle.002"
    ]
  }
]
